<!doctype html>
<html class="no-js" lang="en">

<head>
  <title>404</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index, follow">
  <meta name="apple-mobile-web-app-title" content="Paragon Bank" />
  <meta name="application-name" content="Paragon Bank" />
  <meta name="description" content="Bank, Save &amp; Invest" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="https://paragon-bankltd.com/public/asset/images/favicon.png" />
  <link href="https://paragon-bankltd.com/public/asset/fonts/fontawesome/css/all.css" rel="stylesheet" type="text/css">
  <link href="https://paragon-bankltd.com/public/dashboard/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
  <link href="https://paragon-bankltd.com/public/dashboard/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <style>
        @font-face {
        font-family: Graphik;
        font-weight: 400;
        src: url(https://paragon-bankltd.com/public/asset/fonts/Graphik/GraphikRegular.otf);
    }

    @font-face {
        font-family: Graphik;
        font-weight: 500;
        src: url(https://paragon-bankltd.com/public/asset/fonts/Graphik/GraphikRegular.otf);
    }

    @font-face {
        font-family: Graphik;
        font-weight: 700;
        src: url(https://paragon-bankltd.com/public/asset/fonts/Graphik/GraphikMedium.otf);
    }

    @font-face {
        font-family: Graphik;
        font-weight: 800;
        src: url(https://paragon-bankltd.com/public/asset/fonts/Graphik/GraphikBold.otf);
    }

    @font-face {
        font-family: Graphik;
        font-weight: 900;
        src: url(https://paragon-bankltd.com/public/asset/fonts/Graphik/GraphikMedium.otf);
    }
</style>

<style>

.iti {
    position: relative;
    display: block;
}

body
{
    font-family: "Graphik", sans-serif;
}
pre,code,kbd,samp
{
    font-family: "Graphik", Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
}
.tooltip
{
    font-family: "Graphik", sans-serif;
}
.popover
{
    font-family: "Graphik", sans-serif;
}
.text-monospace
{
    font-family: "Graphik", Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace !important;
}
.btn-group-colors > .btn:before
{
    font-family: "Graphik", sans-serif;
}
.has-danger:after
{
    font-family: 'Graphik';
}
.fc-icon
{
    font-family: "Graphik", sans-serif;
}
.ql-container
{
    font-family: "Graphik", sans-serif;
}
</style>

<style>
    .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color:#fff;
        visibility: hidden;
        z-index: 9999;
    }

    .page-loading.active {
        opacity: 1;
        visibility: visible;
    }

    .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
        opacity: 1;
    }

    .page-loading-inner>span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #000;
    }

    .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #820cd7;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
    }

    @-webkit-keyframes spinner {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spinner {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style></head>

<body id="kt_body" class="bg-dark header-fixed header-tablet-and-mobile-fixed toolbar-enabled aside-fixed aside-default-enabled">
  <!--begin::Main-->
  <div class="d-flex flex-column flex-root">
    <!--begin::Authentication - Sign-in -->
    <div class="d-flex flex-column flex-column-fluid">
      <!--begin::Aside-->
      <div class="d-flex flex-row-fluid flex-column flex-column-fluid text-center p-10 py-20">
    <div class="pt-30 mb-12 error-bg"></div>
    <div class="text-center">
        <div class="d-flex flex-column flex-lg-row-fluid">
            <div class="d-flex flex-center flex-column flex-column-fluid">
                <div class="w-lg-700px w-700px">
                    <h1 class="fw-bolder fs-7tx text-white mb-3">404</h1>
                    <div class="fs-3 fw-bold text-white mb-10">We couldn&#039;t find the page you are looking for.</div>
                    <div class="mb-10">
                        <a href="http://paragon-bankltd.com/public/front/css/theme.css" class="btn btn-outline btn-lg btn-outline-secondary btn-active-secondary">Go back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
    <!--end::Authentication - Sign-in-->
  </div>
  
  
  <script src="https://paragon-bankltd.com/public/asset/dashboard/vendor/jquery/dist/jquery.min.js"></script>
  <script src="https://paragon-bankltd.com/public/dashboard/plugins/global/plugins.bundle.js"></script>
  <script src="https://paragon-bankltd.com/public/dashboard/js/scripts.bundle.js"></script>
  <script src="https://paragon-bankltd.com/public/asset/fonts/fontawesome/js/all.js"></script>
  <script src="https://paragon-bankltd.com/public/asset/dashboard/js/pincode.js"></script>
</body>

</html>
